# orangotango

./: .gitignore  README.md  docker-compose.yml
src/backend/1.APIs/1-1.Api/Orangotango.Api/: Orangotango.Api.csproj  Startup.cs
src/backend/1.APIs/1-1.Api/Orangotango.Api/Controllers/: AuthController.cs  SecretController.cs  TestsController.cs
src/backend/1.APIs/1-1.Api/Orangotango.Api/Properties/: launchSettings.json
src/backend/1.APIs/Orangotango.Api/: Orangotango.Api.csproj  Program.cs  Startup.cs
src/backend/1.APIs/Orangotango.Api/Controllers/: AuthController.cs  RoomTypesController.cs  UsersController.cs  WebSocketController.cs
src/backend/1.APIs/Orangotango.Api/Infrastructure/Authentication/: AuthenticationDependencyInjection.cs  JwtAuthentication.cs
src/backend/1.APIs/Orangotango.Api/Infrastructure/Controllers/: MainController.cs  MainControllerWithBearer.cs
src/backend/1.APIs/Orangotango.Api/Infrastructure/Cors/: CorsConfig.cs
src/backend/1.APIs/Orangotango.Api/Infrastructure/Swagger/: SwaggerConfig.cs
src/backend/1.APIs/Orangotango.Api/Properties/: launchSettings.json
src/backend/1.APIs/Orangotango.Api/WebSocket/: WebSocketWorker.cs
src/backend/2.Workers/2-1.EmailWorker/Orangotango.EmailWorker/: Orangotango.EmailWorker.csproj  Program.cs  Worker.cs
src/backend/2.Workers/2-1.EmailWorker/Orangotango.EmailWorker/Properties/: launchSettings.json
src/backend/3.Shared/3-1.Core/Orangotango.Core/: Orangotango.Core.csproj
src/backend/3.Shared/3-1.Core/Orangotango.Core/Authentication/: JwtAuthentication.cs
src/backend/3.Shared/3-1.Core/Orangotango.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/backend/3.Shared/3-1.Core/Orangotango.Core/DomainObjects/: DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/backend/3.Shared/3-1.Core/Orangotango.Core/Mediator/: IMediatorHandler.cs  MediatorConfig.cs  MediatorHandler.cs
src/backend/3.Shared/3-1.Core/Orangotango.Core/Messages/: Command.cs  CommandHandler.cs  CommandHandlerResult.cs  Event.cs  Message.cs
src/backend/3.Shared/3-1.Core/Orangotango.Core/Notifications/: INotifier.cs  Notification.cs  NotificationConfig.cs  Notifier.cs
src/backend/3.Shared/3-1.Core/Orangotango.Core/Services/: ILoggerService.cs
src/backend/3.Shared/3-1.Core/Orangotango.Core/Settings/: AppSettings.cs  EmailSettings.cs  EnvironmentType.cs  JwtSettings.cs  LoggerSettings.cs  RabbitMQSettings.cs
src/backend/3.Shared/3-1.Core/Orangotango.Core/Swagger/: SwaggerConfig.cs
src/backend/3.Shared/3-2.DependencyInjection/Orangotango.DependencyInjection/: DependencyInjectionConfig.cs  InfrastructureAndDependencyInjectionConfig.cs  InfrastructureConfig.cs  Orangotango.DependencyInjection.csproj
src/backend/3.Shared/3-2.DependencyInjection/Orangotango.DependencyInjection/ConfigurationServices/: CommandsDependencyInjection.cs  QueriesConfig.cs  QueriesDependencyInjection.cs  RepositoriesConfig.cs  RepositoriesDependencyInjection.cs
src/backend/3.Shared/3-2.DependencyInjection/Orangotango.DependencyInjection/Environments/: EnvironmentConfig.cs  EnvironmentReader.cs  appsettings.json
src/backend/3.Shared/3-2.DependencyInjection/Orangotango.DependencyInjection/Infrastructure/: InfrastructureAndDependencyInjectionConfig.cs  InfrastructureConfig.cs  LoggerConfig.cs
src/backend/3.Shared/3-2.DependencyInjection/Orangotango.DependencyInjection/ServiceCollectionConfig/: CommandsDependencyInjection.cs  EventsDependencyInjection.cs  QueriesDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs
src/backend/3.Shared/3-4.WebApi/Orangotango.WebApiShared/: Orangotango.WebApiShared.csproj
src/backend/3.Shared/3-4.WebApi/Orangotango.WebApiShared/Authentication/: JwtAuthentication.cs
src/backend/3.Shared/3-4.WebApi/Orangotango.WebApiShared/Controllers/: MainController.cs  MainControllerWithBearer.cs
src/backend/4.Business/Orangotango.Business/: Orangotango.Business.csproj
src/backend/4.Business/Orangotango.Business/Application/Queries/: UserQueries.cs
src/backend/4.Business/Orangotango.Business/AutoMapper/: AutoMapperProfile.cs
src/backend/4.Business/Orangotango.Business/Configurations/AutoMapper/: AutoMapperProfile.cs
src/backend/4.Business/Orangotango.Business/Configurations/Settings/: EmailSettings.cs
src/backend/4.Business/Orangotango.Business/Helpers/: ValidationMessageHelper.cs
src/backend/4.Business/Orangotango.Business/Hubs/: NotificationHub.cs
src/backend/4.Business/Orangotango.Business/Intefaces/Infrastructure/: Class1.cs  IJwtAuthentication.cs  IMongoContext.cs
src/backend/4.Business/Orangotango.Business/Intefaces/Queries/: IUserQueries.cs
src/backend/4.Business/Orangotango.Business/Intefaces/Repositories/: IBookingRepository.cs  (+6 more)
src/backend/4.Business/Orangotango.Business/Models/: Application.cs  Booking.cs  Entity.cs  Enums.cs  HouseGuest.cs  Project.cs  Room.cs  RoomType.cs  TimeLine.cs  User.cs
src/backend/4.Business/Orangotango.Business/Queries/: UserQueries.cs
src/backend/4.Business/Orangotango.Business/Services/: EmailIntegrationHandler.cs  EmailService.cs  LoggerService.cs  QueueFactory.cs
src/backend/4.Business/Orangotango.Business/ViewModels/: BaseViewModel.cs  UserViewModel.cs
src/backend/4.Business/Orangotango.Business/WebSocket/: NotificationHub.cs
src/backend/5.Data/Orangotango.Data/: Orangotango.Data.csproj
src/backend/5.Data/Orangotango.Data/Context/: DbContextConfig.cs  MongoContext.cs  OrangotangoContext.cs
src/backend/5.Data/Orangotango.Data/Extensions/: MediatorExtension.cs  MongoExtensions.cs
src/backend/5.Data/Orangotango.Data/Mappings/: UserMapping.cs
src/backend/5.Data/Orangotango.Data/Migrations/: 20201130204924_InitialMigration.Designer.cs  20201130204924_InitialMigration.cs  OrangotangoContextModelSnapshot.cs
src/backend/5.Data/Orangotango.Data/Models/: Distrubution.cs  Entity.cs  Enums.cs  Episode.cs  EpisodeAssisted.cs  Gender.cs  Season.cs  User.cs
src/backend/5.Data/Orangotango.Data/Repository/: BookingRepository.cs  HouseGuestRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
(+228 files in other folders)
