<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Orangotango.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Shared\3-2.DependencyInjection\Orangotango.DependencyInjection\Orangotango.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\3.Shared\3-4.WebApi\Orangotango.WebApiShared\Orangotango.WebApiShared.csproj" />
    <ProjectReference Include="..\..\4.Business\Orangotango.Business\Orangotango.Business.csproj" />
  </ItemGroup>

</Project>
