<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4.Business\Orangotango.Business\Orangotango.Business.csproj" />
    <ProjectReference Include="..\..\..\5.Data\Orangotango.Data\Orangotango.Data.csproj" />
    <ProjectReference Include="..\..\3-1.Core\Orangotango.Core\Orangotango.Core.csproj" />
  </ItemGroup>

</Project>
